# tml-java-android

./: .gitignore  README.md  build.gradle  pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/tr8n/android/: Tr8n.java
src/main/java/com/tr8n/android/activities/: InAppTranslatorActivity.java  InitializationActivity.java  LanguageSelectorActivity.java  Tr8nActivity.java
src/main/java/com/tr8n/android/adapters/: LaguageListAdapter.java
src/main/java/com/tr8n/android/cache/: FileCache.java
src/main/java/com/tr8n/android/fragments/: Tr8nFragment.java
src/main/java/com/tr8n/android/interfaces/: Initializable.java  Translatable.java
src/main/java/com/tr8n/android/tasks/: InitializationTask.java  TranslationTask.java
src/main/java/com/tr8n/android/tokenizers/: SpannableStringTokenizer.java
src/main/java/com/translationexchange/android/: AndroidApplication.java  AndroidHttpClient.java  Tml.java  TmlAndroid.java  TmlApplication.java  TmlHttpClient.java  TmlSession.java  TmlSource.java
src/main/java/com/translationexchange/android/activities/: AuthorizationActivity.java  BaseActivity.java  InAppTranslatorActivity.java  InitializationActivity.java  LanguageSelectorActivity.java  LocalizedActivity.java  MobileTranslationCenterActivity.java  OptionActivity.java  TmlAndroidActivity.java
src/main/java/com/translationexchange/android/adapters/: LaguageListAdapter.java  LanguageAdapter.java
src/main/java/com/translationexchange/android/cache/: FileCache.java  TmlCacheVersion.java
src/main/java/com/translationexchange/android/fragments/: LocalizedFragment.java
src/main/java/com/translationexchange/android/interfaces/: Initializable.java  Localizable.java  TmlAnnotation.java  Translatable.java  WebAppInterface.java
src/main/java/com/translationexchange/android/logger/: Logger.java
src/main/java/com/translationexchange/android/model/: Auth.java  MTC.java
src/main/java/com/translationexchange/android/service/: TmlService.java
src/main/java/com/translationexchange/android/tasks/: InitializationTask.java  LocalizationTask.java  TranslationTask.java
src/main/java/com/translationexchange/android/text/: TmlActivityFactory.java  TmlContextWrapper.java  TmlLayoutInflater.java  TmlLongClickListener.java  TmlReflectionUtils.java  TmlResources.java  TmlTextFactory.java  TmlTextUtils.java  TmlTextWatcher.java
src/main/java/com/translationexchange/android/tokenizers/: SpannableStringTokenizer.java
src/main/java/com/translationexchange/android/utils/: AndroidHttpClient.java  Decompress.java  FileUtils.java  PreferenceUtil.java  ViewUtils.java
src/main/res/color/: text_state.xml
src/main/res/layout/: activity_auth.xml  activity_option_auth.xml  item_list_language.xml
src/main/res/values/: colors.xml  ids.xml  styles.xml
