apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile project(":tml-java")
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.12'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
}
