<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tr8nhub</groupId>
  <artifactId>android-clientsdk</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>tr8n-android-clientsdk</name>
  <url>https://github.com/tr8n/tr8n_android_clientsdk</url>
  <inceptionYear>2014</inceptionYear>
  
  <organization>
    <name>Tr8nHub</name>
    <url>https://tr8nhub.com</url>
  </organization>

  <developers>
    <developer>
      <name>Michael Berkovich</name>
      <email>michael@tr8nhub.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git://github.com/tr8n/tr8n_android_clientsdk.git</connection>
    <developerConnection>scm:git:git://github.com/tr8n/tr8n_android_clientsdk.git</developerConnection>
    <url>https://github.com/tr8n/tr8n_android_clientsdk</url>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <platform.version>4.1.1.4</platform.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.tr8nhub</groupId>
      <artifactId>core</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
