<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        android:src="@drawable/logo_full" />

    <TextView
        android:id="@+id/btn_change_language"
        style="@style/label_option"
        android:text="Change language" />

    <TextView
        android:id="@+id/btn_translation"
        style="@style/label_option"
        android:text="Activate Translation" />

    <TextView
        android:id="@+id/btn_auth"
        style="@style/label_option"
        android:text="Sign In" />

</LinearLayout>